<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meepliton.Contracts\Meepliton.Contracts.csproj" />
    <ProjectReference Include="..\games\Meepliton.Games.Skyline\Meepliton.Games.Skyline.csproj" />
    <ProjectReference Include="..\games\Meepliton.Games.LiarsDice\Meepliton.Games.LiarsDice.csproj" />
    <ProjectReference Include="..\games\Meepliton.Games.DeadMansSwitch\Meepliton.Games.DeadMansSwitch.csproj" />
    <ProjectReference Include="..\games\Meepliton.Games.FThat\Meepliton.Games.FThat.csproj" />
    <ProjectReference Include="..\Meepliton.Api\Meepliton.Api.csproj" />
  </ItemGroup>

</Project>
