# meepliton

./: .gitignore  CLAUDE.md  GIT-WORKFLOW.md  LICENSE  README.md  global.json  package-lock.json  package.json  tokens.css
.claude/: launch.json  settings.json
.claude/agents/: ally.md  analyst.md  architect.md  backend.md  devops.md  docs.md  frontend.md  pm.md  tester.md  trainer.md  ux.md
.claude/commands/: analyst.md  architect.md  backend.md  devops.md  frontend.md  pm.md  scaffold-game.md  tester.md  ux.md
.claude/skills/: GAME-MODULE.md  NEW-GAME.md  PLATFORM.md  THEME.md
.claude/skills/game-module/: SKILL.md
.claude/skills/git-workflow/: SKILL.md
.claude/skills/new-game/: SKILL.md
.claude/skills/platform/: SKILL.md
.claude/skills/scaffold-game/: SKILL.md
.claude/skills/spec-design/: SKILL.md
.claude/skills/story-review/: SKILL.md
.claude/skills/theme/: SKILL.md
.claude/skills/ui-design/: SKILL.md
.github/workflows/: deploy.yml
apps/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
apps/frontend/src/: main.tsx
docs/: requirements.md  skyline-2.html
docs/owner/: TODO.md
docs/specs/: admin-portal.md  coloretto.md  coup.md  deadmansswitch.md  fthat.md  love-letter.md  profile-images.md  public-private-game-state.md  story-022-liars-dice.md  sushi-go.md
docs/stories/: _template.md  story-001-email-password-registration.md  story-002-email-password-sign-in.md  story-003-password-reset.md  story-004-google-oauth-sign-in.md  story-005-account-linking.md  story-006-auth-ui.md  story-007-profile-page.md  story-008-persistent-sessions.md  story-009-lobby-api.md  story-010-lobby-page-ui.md  story-011-dark-light-theme-toggle.md  story-012-join-code-url-qr.md  story-013-room-waiting-screen.md  story-014-host-controls.md  story-015-auto-reconnect.md  story-016-real-time-game-state.md  story-017-action-rejection-feedback.md  story-018-turn-indicator.md  story-019-skyline-game-end-to-end.md  story-020-presence-indicators.md  story-021-action-log-viewer.md  story-022-second-game-module.md  story-023-observability.md  story-024-platform-app-shell.md  story-025-room-loading-error-states.md  story-026-auth-loading-gate.md  story-027-skyline-css-token-compliance.md  story-028-host-transfer-ui.md  story-029-ui-storybook.md  story-030-deadmansswitch-game.md  story-030-fthat-game.md  story-031-admin-portal.md  story-031-sushi-go-game.md  story-032-coup-game.md  story-033-love-letter-game.md  story-034-coloretto-game.md
docs/stories/archive/: postmortem-build-and-test-bugs-2026-03-25.md  postmortem-parallel-agents-2026-03-14.md  story-001-email-password-registration.md  story-002-email-password-sign-in.md  story-003-password-reset.md  story-004-google-oauth-sign-in.md  story-005-account-linking.md  story-006-auth-ui.md  story-007-profile-page.md  story-008-persistent-sessions.md  story-010-lobby-page-ui.md  story-011-dark-light-theme-toggle.md  story-013-room-waiting-screen.md  story-014-host-controls.md  story-015-auto-reconnect.md  story-017-action-rejection-feedback.md  story-018-turn-indicator.md  story-019-skyline-game-end-to-end.md  story-024-platform-app-shell.md  story-025-room-loading-error-states.md
docs/ui-plans/: admin-portal.md  blackout-game.md  coloretto-styling.md  coup-styling.md  deadmansswitch.md  fthat-prototype.html  liarsdice-immersive-redesign.md  lobby-room-card-enhancement.md  loveletter-styling.md
scripts/: new-game.ps1
src/: Meepliton.sln  global.json
src/Meepliton.Api/: Dockerfile  Meepliton.Api.csproj  Program.cs  appsettings.json
src/Meepliton.Api/Data/: PlatformDbContext.cs
src/Meepliton.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  RoomEndpoints.cs
src/Meepliton.Api/Helpers/: AvatarHelper.cs
src/Meepliton.Api/Hubs/: GameHub.cs
src/Meepliton.Api/Identity/: ApplicationUser.cs
src/Meepliton.Api/Migrations/: 20260314000000_InitialCreate.cs  20260319194216_InitialCreate.Designer.cs  20260319194216_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
src/Meepliton.Api/Models/: Room.cs
src/Meepliton.Api/Properties/: launchSettings.json
src/Meepliton.Api/Services/: AdminSeeder.cs  DevSeeder.cs  GameDispatcher.cs  LoggingEmailSender.cs  MigrationRunner.cs  SendGridEmailSender.cs  TokenService.cs
src/Meepliton.AppHost/: Meepliton.AppHost.csproj  Program.cs  appsettings.json
src/Meepliton.AppHost/Properties/: launchSettings.json
src/Meepliton.Contracts/: GameContext.cs  GameResult.cs  IGameDbContext.cs  IGameHandler.cs  IGameModule.cs  Meepliton.Contracts.csproj  ReducerGameModule.cs
src/Meepliton.ServiceDefaults/: Extensions.cs  Meepliton.ServiceDefaults.csproj
src/Meepliton.Tests/: AvatarHelperTests.cs  Meepliton.Tests.csproj
src/Meepliton.Tests/Games/: DeadMansSwitchModuleTests.cs  FThatModuleTests.cs  LiarsDiceModuleTests.cs  SkylineGameTests.cs
src/Meepliton.Tests/Integration/: AccountLinkingEndpointTests.cs  AuthEndpointTests.cs  LiarsDiceProjectionIntegrationTests.cs
src/games/Meepliton.Games.Coloretto/: ColorettoDbContext.cs  ColorettoDbContextFactory.cs  ColorettoModule.cs
src/games/Meepliton.Games.Coup/: CoupDbContext.cs  CoupDbContextFactory.cs  CoupModule.cs
src/games/Meepliton.Games.DeadMansSwitch/: DeadMansSwitchDbContext.cs  DeadMansSwitchDbContextFactory.cs  DeadMansSwitchModule.cs  Meepliton.Games.DeadMansSwitch.csproj
src/games/Meepliton.Games.FThat/: FThatModule.cs  Meepliton.Games.FThat.csproj
src/games/Meepliton.Games.LiarsDice/: LiarsDiceDbContext.cs  LiarsDiceDbContextFactory.cs  LiarsDiceModule.cs  Meepliton.Games.LiarsDice.csproj
src/games/Meepliton.Games.LiarsDice/Migrations/: 20260315000000_InitialCreate.cs  LiarsDiceDbContextModelSnapshot.cs
src/games/Meepliton.Games.LiarsDice/Models/: LiarsDiceModels.cs
src/games/Meepliton.Games.LoveLetter/: LoveLetterDbContext.cs  LoveLetterDbContextFactory.cs  LoveLetterModule.cs
src/games/Meepliton.Games.Skyline/: Meepliton.Games.Skyline.csproj  README.md  SkylineDbContext.cs  SkylineDbContextFactory.cs  SkylineModule.cs
src/games/Meepliton.Games.SushiGo/: Meepliton.Games.SushiGo.csproj  (+3 more)
(+88 files in other folders)
